- name: Create a user
  hosts: KubernatesNode
  become: yes
  vars_files:
  - secrets.yaml
  roles:
  # - install_docker
  # - install_kubectl
  # - install_kind
  # - create_kind_cluster
  - install_argocd



# ansible_user:
# ansible_become_pass:
